# deprecated: version: "3.8"

services:
  scanner:
    container_name: zeusi-ocrscan
    build: .
    restart: "always"
    privileged: true
    volumes:
      - /srv/vms/docker_appdata/ocrscan/scans:/scans
      - /var/run/dbus:/var/run/dbus
     environment:
      - SCAN_RESOLUTION=300
      - SCAN_MODE=Color
# alternative modes: Gray, Color, ...
